<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juego de Puzzle Vial</title>
    <link rel="stylesheet" href="style.css">

    <style>
        #puzzle-board {
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 5px;
        }
    
        .tile {
            width: 100%;
            height: 100%;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
        }










    </style>

</head>


<body>

    <h1>El rompecabezas de RobertoCop </h1>
    
    <div id="puzzle-container">
        <!-- Aquí se generarán las piezas del rompecabezas -->
    </div>
    <button id="shuffle-btn">Empezar</button>
    <button id="shuffle-btn">Atras</button>
    <button id="shuffle-btn">...</button>
    <script src="script.js"></script>

    <div id class="p"></div>


</body>







</html>